* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: 1em sans-serif;
}
.dialog-content {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dialog-close {
  align-self: flex-end;
  margin-bottom: 20px;
  /* border: solid black; */
}

.close-btn {
  display: flex;
  flex-wrap: nowrap;
  color: rgb(255, 255, 255);
  padding-inline: 25px;
  padding-block: 2px;
  background-color: red;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  border-radius: 2px;
}

.close-btn:hover {
  box-shadow: 0 5px 10px rgb(49, 50, 54);
}

.residence-heading {
  /* border: solid rgb(0, 0, 0); */
  display: flex;
  justify-content: center;
  color: rgb(0, 0, 0);
  margin-bottom: 20px;
  font-size: clamp(1rem, 5vw, 1.5rem);
}

.form-image {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  /* border: solid rgb(255, 0, 0); */
  justify-content: space-evenly;
  width: 100%;
  height: auto;
}
.form-field {
  display: flex;
  flex: 50%;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.form-field label {
  width: 100%;
  color: #595959;
}

.form-field input {
  border: solid 1px #cccccc;
  margin: 0;
  width: 100%;
  min-height: 25px;
  border-radius: 2px;
  padding: 8px;
  border-radius: 5px;
}

.form-submit {
  display: flex;
  flex-direction: column;
  flex: 50%;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}

.error-message {
  color: red;
  font-size: clamp(0.8rem, 3vw, 1rem);
  margin-top: 5px;
  display: block;
}

.upload-button {
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: clamp(1rem, 3vw, 1.2rem);
}

.image-card-container {
  display: flex;
  flex-wrap: wrap;
  /* border: solid rgb(255, 0, 0); */
  justify-self: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  row-gap: 15px;
  column-gap: 15px;
  margin: 10px;
}

.image-card {
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  width: 300px;
  box-shadow: 0 5px 10px rgb(49, 50, 54);
  /* border: solid rgb(255, 0, 0); */
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.card-content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 250px;
  padding: 16px;
  /* border: solid rgb(0, 60, 255); */
}

.image-thumbnail {
  width: 100%;
  height: 150px;
  border-radius: 8px;
}
.image-details {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 250px;
  padding: 16px;
}
.image-name-span {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  justify-self: flex-start;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  gap: 10px;
  color: #007bff;
  flex: 70%;
}
.image-delete-span {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  justify-self: flex-start;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  gap: 10px;
  color: #007bff;
  flex: 20%;
}
.image-delete-span svg {
  cursor: pointer;
  fill: red;
}
.image-delete-span svg:hover {
  box-shadow: 0 5px 10px rgb(49, 50, 54);
}